{{- $pg := include "reviews-postgres-name" . -}}

apiVersion: v1
kind: Service
metadata:
  name: {{ $pg }}
  labels:
    app: {{ template "sh360-postgres.name" . }}
    chart: {{ template "sh360-postgres.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "sh360-postgres.name" . }}
    release: {{ .Release.Name }}
    db: reviews
